<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_view_day_24"
        android:title="Đã Xem"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_list_love"
        android:title="Yêu Thích"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"/>

</menu>